* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  --font-normal: 16px;
  --main-color: #d71b3b;
}

html,
body {
  overflow-x: hidden;
}

img {
  max-width: 100%;
}
a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  background: #f5f5f5;
  min-height: 100vh;
}
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

a:hover,
a:focus {
  text-decoration: none;
}

input:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  margin: 0;
}

img {
  max-width: 100%;
}

.container {
  padding: 0 10px;
  margin: 0 auto;

  max-width: 1200px;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.tns-nav button {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  border-radius: 50%;
  border: none;
}

.tns-nav-active {
  background: var(--main-color);
}

/* ////////////////////////////////////////================================/////////////////////////////////////////////// */

/* nav  */

.logo img {
  height: 70px;
}
.header-top {
  background: var(--main-color);
  padding: 8px;
}
.header-top .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-top-left {
  display: flex;
  align-items: center;
  color: #fff;
}
.header-top-left h4 {
  font-size:15px;
  font-weight: 400;
  letter-spacing: 1px;
}
.header-top-left i {
  margin-right: 10px;
}

.header-top-right a {
  display: inline-flex;
  margin-right: 5px;
  width: 25px;
  height: 25px;
  align-items: center;
  justify-content: center;
  background: #fff;
  color: #000;
  border-radius: 50%;
  font-size: 14px;
}
.header-body {
  background: #fff;
  width: 100%;
  position: fixed;
  padding: 5px 0;
  z-index: 10000;
  transition: all 0.15s ease;
  top: 40px;
}

.header-body-scroll {
  top: 0;
}
.header-body .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-body .nav {
  display: flex;
}
.nav a {
  display: inline-block;
  padding: 10px 20px;
  transition: all 0.4s ease;
  color: #000;
  font-size: var(--font-normal);
}
.nav a:hover {
  color: var(--main-color);
}
.nav a.active {
  color: var(--main-color);
}

.header-body .mobile-header .nav {
  flex-direction: column;
}

.nav-btn a {
  padding: 13px 30px;
  border-radius: 30px;

  color: #fff;
  transition: all 0.4s ease;
  font-size: var(--font-normal);
  font-weight: 500;
  background: -webkit-linear-gradient(
    0deg,
    transparent,
    50%,
    var(--main-color) 50%
  );
  background-color: rgba(0, 0, 0, 0);
  background-size: auto;
  background-size: 400px 80px;
  background-color: #000;
}
.nav-btn a:hover {
  background-position: 200px;
}

#menu-btn {
  display: none;
}

.mobile-header {
  position: fixed;
  width: 350px;
  max-width: 100%;
  height: 100vh;
  top: 0;
  background: #fff;
  left: -100%;
  transition: all 0.4s ease;
}
.mobile-header.active {
  left: 0;
}

/* nav end */

/* top  banner */

.top-banner-box {
  height: 800px;
  width: 100%;
  background-repeat: no-repeat !important;
  background-position: center !important;
  background-size: cover !important;
}

.top-banner-box .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.top-banner-box h2 {
  pointer-events: none;
  font-size: 20px;
  font-weight: 900;
  color: #fff;
  line-height: 50px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.top-banner-box:nth-child(even) {
  text-align: center;
}
.top-banner-btn a {
  transition: all 0.4s ease;
  display: inline-block;
  padding: 12px 40px;
  color: #fff;
  background: -webkit-linear-gradient(
    0deg,
    transparent,
    50%,
    var(--main-color) 50%
  );
  background-color: rgba(0, 0, 0, 0);
  background-size: auto;
  background-size: 400px 80px;
  border-radius: 10px;
  font-weight: 500;
}

.top-banner-btn a:nth-child(1) {
  background-color: #fff;
  color: #000;
  margin-right: 15px;
}
.top-banner-btn a:nth-child(2) {
  background-color: #000;
}
.top-banner-btn a:hover {
  background-position: 200px;
}
.top-banner-btn a:nth-child(1):hover {
  color: #fff;
}

.top-banner {
  position: relative;
}
.tns-nav {
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  bottom: 20px;
}
#controll .left,
#controll .right {
  position: absolute;
}
#controll .left {
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
#controll .right {
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
#controll i {
  display: inline-flex;
  width: 40px;
  height: 40px;
  color: #fff;
  transition: all 0.4s ease;
  background: #00000050;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 18px;
}
#controll i:hover {
  background: #000;
}
/* top  banner end */

/* about us  */

.about-us {
  padding: 80px 0;
}
.about-us .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 20px 50px;
}

.about-us .container img {
  border-radius: 10px;
}
.about-us .container h3 {
  color: #000000;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 30px;
}
.about-us .container h3::after {
  content: "";
  display: block;
  height: 2px;
  border-radius: 10px;
  width: 70px;
  background: var(--main-color);
  margin-top: 10px;
}
.about-us .container p {
  line-height: 1.5;
  color: #777;
  margin-bottom: 30px;
  font-size: 16px;
}
.about-us .container a {
  transition: all 0.4s ease;
  display: inline-block;
  padding: 15px 40px;
  color: #fff;
  background: -webkit-linear-gradient(0deg, transparent, 50%, #000 50%);
  background-color: var(--main-color);
  background-size: auto;
  background-size: 400px 80px;
  border-radius: 10px;
  font-weight: 500;
}

.about-us .container a:hover {
  background-position: 200px;
}
/* about us   end */

.header-center h2 {
  color: #000000;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}

.header-center h2::after {
  content: "";
  display: block;
  height: 2px;
  border-radius: 10px;
  width: 70px;
  background: var(--main-color);

  margin: 10px auto 0;
}

/* activity   */

.activity {
  padding: 0 0 80px;
}
.activity .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  align-items: center;
  margin-top: 20px;
}
.activity-box {
  padding: 40px 0px;
  border-radius: 10px;
  text-align: center;
}

.activity-box h4 {
  font-size: 25px;
  color: #fff;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 20px;
}
.activity-box i {
  font-size: 3rem;
  color: #fff;
  display: inline-block;
  margin-bottom: 10px;
}
.activity-box:nth-child(1) {
  background-color: #3c1ee8;
}
.activity-box:nth-child(2) {
  background-color: #00a21f;
}
.activity-box:nth-child(3) {
  background-color: #9500aa;
}
.activity-box:nth-child(4) {
  background-color: #ce4c01;
}

/* activity   end */

/* gallery  */
.image-gallery {
  padding: 0 0 80px;
}
.gallery-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 20px;
  align-items: center;
  margin-bottom: 25px;
}

.gallery-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s ease;
  position: relative;
}
.gallery-content .gallery-img:hover img {
  transform: scale(1.1);
}
.gallery-content .gallery-img {
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
}

.img-eye {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s ease;
  border-radius: 50%;
}

.gallery-content .gallery-img:hover .img-eye {
  visibility: visible;
  opacity: 1;
  border-radius: 0;
}

.img-eye i {
  background: #ff622a;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  cursor: pointer;
  width: 50px;
  font-size: 18px;
  border-radius: 50%;
  transition: 300ms;
}

.image-show {
  text-align: center;
}

.image-show a {
  transition: all 0.4s ease;
  display: inline-block;
  padding: 10px 23px;
  color: #fff;
  background: -webkit-linear-gradient(0deg, transparent, 50%, #000 50%);
  background-color: var(--main-color);
  background-size: auto;
  background-size: 400px 80px;
  border-radius: 5px;
  font-weight: 500;
}

.image-show a:hover {
  background-position: 200px;
}

/* gallery  end */

/* best hotel */

.best-hotel {
  padding-bottom: 80px;
}

.best-hotel-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.best-hotel-content .best-hotel-image:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.best-hotel-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* best hotel end */

/* buffet */

.buffet {
  padding: 0 0 80px;
}

.buffet-content .buffet-image:nth-child(3) {
  grid-column: span 2;
  grid-row: span 2;
}

/* buffet end */

/* home form  */

.home-form {
  background: linear-gradient(#00000067, #00000067),
    url("http://alhamrainternational.com/wp-content/uploads/2022/03/pickture-3-scaled.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-content {
  display: grid;

  grid-template-columns: 40% 60%;
  background: #fff;
  border-radius: 5px;
}

.form-content img {
  width: 100%;
  height: 100%;
  border-radius: 0 5px 5px 0;
}

.form-left {
  padding: 30px 30px 50px;
}
.form-left h3 {
  color: #000000;
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 20px;
}
.form-left p {
  margin-bottom: 1.6em;
}
.form-left .form-input {
  position: relative;
  margin-bottom: 15px;
}
.form-left input,
.form-left textarea {
  padding: 18px 10px 2px;
  width: 100%;
  border: 1px solid #dadada;
  color: #666;
  border-radius: 5px;
  transition: all 0.4s ease;
  background: #fafafa;
  outline: none;
}

.form-left input:focus,
.form-left textarea:focus {
  border: 1px solid var(--main-color);
}

.form-left .form-input span {
  position: absolute;
  top: 12px;
  left: 10px;
  pointer-events: none;
  font-size: 16px;
  color: #777;
  transition: all 0.4s ease;
}

.form-left .form-input input:focus ~ span,
.form-left .form-input input:valid ~ span,
.form-left .form-input textarea:valid ~ span,
.form-left .form-input textarea:focus ~ span {
  color: var(--main-color);
  top: 3.5px;
  font-size: 12px;
}

.form-left textarea {
  height: 150px;
}

.form-left button {
  transition: all 0.4s ease;
  display: inline-block;
  padding: 10px 27px;
  color: #fff;
  background: -webkit-linear-gradient(0deg, transparent, 50%, #000 50%);
  background-color: var(--main-color);
  background-size: auto;
  background-size: 400px 80px;
  border-radius: 5px;
  font-weight: 500;
  border: none;
}

.form-left button:hover {
  background-position: 200px;
}

/* home form  end */

/* news  */

.news {
  padding: 80px 0 0;
}

.news-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 30px;
}

.news-box {
  background: #fff;
  box-shadow: 0 0 5px 0 #0000000a;
}

.news-img {
  position: relative;
  overflow: hidden;
}

.news-img img {
  transition: all 0.4s ease;
}

.news-img img:hover {
  transform: scale(1.1);
  filter: grayscale(80%);
}

.news-date {
  position: absolute;
  bottom: 30px;
  left: 0;
  background: var(--main-color);
  padding: 7px 12px;
  text-align: center;
  color: #fff;
}
.news-date h5 {
  font-size: 22px;
  font-weight: 900;
  line-height: 1;
  margin-bottom: 2px;
}
.news-date p {
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 0px;
}

.news-text {
  padding: 20px 40px 40px;
  border-radius: 0 0 5px 5px;
}
.news-text h3 {
  font-size: 20px;
  font-weight: 500;
  color: #000;
  line-height: 1.3;
  margin-bottom: 20px;
}
.news-text p {
  margin-bottom: 15px;
}
.news-text a {
  transition: all 0.4s ease;
  display: inline-block;
  padding: 10px 23px;
  color: #fff;
  background: -webkit-linear-gradient(0deg, transparent, 50%, #000 50%);
  background-color: var(--main-color);
  background-size: auto;
  background-size: 400px 80px;
  border-radius: 5px;
  font-weight: 500;
  border: none;
}
.news-text a:hover {
  background-position: 200px;
}

/* news  end  */

/* footer  */

footer {
  padding-top: 80px;
}

footer .footer-body {
  background-image: linear-gradient(#000000c0, #000000cb),
    url("https://alhamrainternational.com/wp-content/uploads/2022/01/pexels-markus-spiske-3806753-1.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 70px 0;
}

footer .footer-body .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 30px;
}
footer .footer-body .container h3 {
  color: #ffffff;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 15px;
}
footer .footer-body .container p {
  color: #fff;
  line-height: 1.5;
}

.footer-list li {
  color: #fff;
  margin-bottom: 10px;
}

.footer-list li i {
  color: var(--main-color);
  margin-right: 8px;
}

.footer-text form {
  position: relative;
  margin-top: 20px;
}

.footer-text form input {
  padding: 26px 20px 2px;
  width: 100%;
  border: 1px solid #dadada;
  color: #dadada;
  border-radius: 30px;
  transition: all 0.4s ease;
  background: none;
  outline: none;
}

.footer-text form input:focus {
  border: 1px solid var(--main-color);
}

.footer-text form span {
  position: absolute;
  top: 15px;
  left: 20px;
  pointer-events: none;
  font-size: 16px;
  color: #777;
  transition: all 0.4s ease;
}

.footer-text form input:focus ~ span,
.footer-text form input:valid ~ span {
  color: var(--main-color);
  top: 4.5px;
  font-size: 12px;
}

.footer-text form button {
  position: absolute;
  top: 6.5px;
  right: 10px;
  border: none;
  padding: 8px 15px;
  border-radius: 20px;
  color: #fff;
  background: var(--main-color);
}

.footer-end {
  padding: 25px 0;
  background: var(--main-color);
  color: #fff;
}

/* footer  end */

/* service page  */

.page-header {
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-position: bottom center !important;
  background-size: cover !important;
  padding-top: 60px;
}
.page-header h2 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
}

/* service page end */

/* service-cta */

.service-cta {
  padding: 80px 0;
}

.service-cta-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 20px;
}

.service-cta-box {
  background-color: #ffffff;
  padding: 50px 40px;
  border: #f5f5f5 1px solid;
  border-radius: 5px;
  text-align: center;
  color: #000;
  transition: all 0.4s ease;
}
.service-cta-box h4 {
  font-size: 25px;
  margin-top: 10px;
}
.service-cta-box i {
  font-size: 54px;
}
.service-cta-box p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #101010;
  margin: 5px 0 25px;
}

.service-cta-box a {
  padding: 10px 20px;
  background: transparent;
  color: var(--main-color);
  border-radius: 5px;
  background: #fff;
  opacity: 0;
  transition: all 0.4s ease;
}

.service-cta-box:hover {
  background: var(--main-color);
  color: #fff;
}
.service-cta-box:hover p {
  color: #fff;
}

.service-cta-box:hover a {
  opacity: 1;
}

.service-cta-box.active {
  background: var(--main-color);
  color: #fff;
}
.service-cta-box.active p {
  color: #fff;
}

/* service-cta end */

/* we do content  */

.we-do {
  background: linear-gradient(#00000081, #00000081),
    url("http://alhamrainternational.com/wp-content/uploads/2022/03/pickture-2-scaled.jpg");
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 0 100px;
}
.we-do h5 {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 600;
}
.we-do h2 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  margin: 20px 0 0;
}

.we-do-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 45px;
}

.we-do-box {
  padding: 50px 40px;
  border-style: solid;
  border-width: 1px;
  border-color: #f5f5f5;
  border-radius: 5px;
  text-align: center;
  background: #f5f5f5;
  position: relative;
}
.we-do-box i {
  font-size: 40px;
}
.we-do-box h4 {
  padding: 0px 0px 20px 0px;
  color: #000000;
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0 0;
}

.we-do-box p {
  color: #656565;
}
.we-do-box span {
  position: absolute;
  bottom: 1px;
  right: 1px;
  padding: 8px 10px;
  border-radius: 0px 0px 0px 0px;
  color: #ffffff;
  background-color: var(--main-color);
  font-size: 12px;
}

/* we do content  end */

/* we trust  */

.we-trust {
  background: var(--main-color);
  width: 100%;
  min-height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.we-trust-content {
  display: grid;
  gap: 30px;
  align-items: center;
  grid-template-columns: 45% 55%;
}
.we-trust-content h3 {
  color: #fff;
  font-size: 30px;
  margin-bottom: 20px;
}

.we-trust-content p {
  color: #fff;
  line-height: 1.5;
}
/* we trust  end */

/* blog  */

.blog {
  padding: 100px 0 0;
}

.blog-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 30px;
  padding: 30px;
  background: #fff;
  box-shadow: 0 0 2px 0 #0000004d;
}

.blog-box .blog-img {
  overflow: hidden;
  padding: 0 15px;
}
.blog-box .blog-img img {
  border-radius: 10px;
}
.blog-box .blog-text {
  padding: 33px 48px;
}

.blog-tag {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.blog-tag i {
  margin-right: 9px;
  color: #c4c4c4;
}
.blog-tag a {
  color: #c4c4c4;
}

.blog-text h3 {
  font-size: 26px;
  color: #000;
  margin-bottom: 20px;
  font-weight: 500;
}

.blog-text p {
  color: #8d8d8d;
  margin-bottom: 35px;
}

/* blog  end */

/*  contact form  */

.contact-cta {
  padding: 100px 0 0;
}

.contact-cta-content,
.about-cta-content {
  display: grid;
  gap: 20px;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
}

.contact-cta-box {
  padding: 50px 0px 50px 0px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #d4d4d4;
  border-radius: 7px 7px 7px 7px;
  text-align: center;
}
.contact-cta-box i {
  font-size: 35px;
  padding: 15px 20px;
  color: var(--main-color);
  border-radius: 50%;
  border: 2px solid var(--main-color);
}
.contact-cta-box h5 {
  font-size: 15px;
  font-weight: 600;
  color: #000;
  margin-top: 20px;
}
/*  contact  form end  */

/* about to p  */

.about-top {
  padding: 100px 0 0;
}
.about-top-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.about-top-left {
  padding: 0px 25px 0px 0px;
}
.about-top-left img {
  border-radius: 10px;
}
.about-top-right {
  margin-left: 40px;
}
.about-top-right h3 {
  color: #000000;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}
.about-top-right p {
  margin-bottom: 1.75rem;
}
.about-top-right ul li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.about-top-right ul li i {
  margin-right: 10px;
  color: var(--main-color);
}
.about-top-right ul li span {
  color: #000;
}

/* about to p  end */

/* about-cta */
.about-cta {
  padding: 100px 0;
}
.about-cta .header-center h4 {
  font-size: 18px;
  font-weight: 600;
  color: var(--main-color);
  text-align: center;
  margin-bottom: 5px;
}

.about-cta-box {
  text-align: center;
}
.about-cta-box .cta-icon {
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  font-size: 27px;
  border-radius: 50%;
  background-color: #1f1f20;
  color: #fff;
  transition: all 0.4s ease;
}
.about-cta-box .cta-icon:hover {
  background-color: var(--main-color);
}

.about-cta-box {
  padding: 50px 20px 20px 20px;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-color: #ececec;
  border-radius: 5px 5px 5px 5px;
}
.about-cta-box h3 {
  font-size: 20px;
  font-weight: 600;
  color: #000;
}
.about-cta-box p {
  color: #7a7a7a;
}

/* about-cta end */

/* our pm  */

.our-pm-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.our-pm-box img {
  height: 500px;
  object-fit: cover;
  vertical-align: middle;
  display: inline-block;
}

.our-pm-text {
  padding-right: 40px;
}
.our-pm-text-right {
  padding-right: 0px;
  padding-left: 40px;
  padding-top: 20px;
}

.our-pm-box h2 {
  color: #000000;
  font-size: 30px;
  font-weight: 600;
  margin-top: 20px;
}
.our-pm-box h2::after {
  content: "";
  background: var(--main-color);
  display: block;
  height: 2px;
  width: 60px;
  border-radius: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.our-pm-box p {
  color: #7a7a7a;
  margin-bottom: 1.75rem;
  margin-top: 1.75rem;
}

/* our pm  end */

/* Our Management  */

.management {
  padding: 80px 0;
  margin-top: 100px;
  background: var(--main-color);
}
.management h2 {
  text-align: center;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}
.management-content {
  margin-top: 30px;
}

.m-content {
  background: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: center;
  gap: 20px;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  height: 0;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
  transition: visibility 0.4s ease, transform 0.4s ease, opacity 0.7s ease;
}

.m-content.active {
  padding: 10px;
  margin-bottom: 20px;
  height: fit-content;
  visibility: visible;
  opacity: 1;
  transform: translateY(0px);
}

.m-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}
.m-text {
  background-color: #f1f2f9;
  padding: 15px 10px 10px 10px;
}

.m-text h4 {
  font-size: 15px;
  margin: 5px 0 0px;
  color: #000;
}
.m-text h6 {
  font-size: 12px;
  color: var(--main-color);
}

.m-btn {
  margin-bottom: 18px;
  border-radius: 5px;

  padding: 15px 20px;
  border: 1px solid rgba(0, 0, 0, 0.02);
  background: #f1f1f1;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}
.m-btn:hover {
  background: #000;
}

.m-btn.active {
  background: #000;
}

.m-btn h3 {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1;
  cursor: pointer;
  color: var(--main-color);
  margin-left: 15px;
}

.m-btn i {
  color: var(--main-color);
  transition: all 0.4s ease;
}
#arrow-icon.active {
  transform: rotate(90deg);
}
.m-btn-left {
  display: flex;
  align-items: center;
}

/* Our Management  end */

/* blog page  */

.blog-page {
  padding: 150px 0 0;
}

.blog-page-content {
  width: 840px;
  max-width: 100%;
  padding: 0 10px;
}

.blog-page-box {
  background: #fff;
  padding: 5.34rem 6.67rem;
}
.blog-page-text h3 {
  margin-bottom: 10px;
  font-size: 1.6666666666667rem;
  color: #4b4f58;
  font-weight: 400;
  margin-top: 30px;
}

.blog-small {
  display: flex;
  align-items: center;
  gap: 5px;
  color: dodgerblue;
  margin-bottom: 20px;
}

.blog-page-text p {
  margin-bottom: 1.6em;
  line-height: 1.6;
  color: #4b4f58;
}

.blog-controll {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #0272bb;
  padding: 2.5rem 6.67rem;
}

.blog-comment-form {
  background: #fff;
  padding: 5.34rem 6.67rem;
}
.blog-comment-form h4 {
  font-size: 1.5em;
  color: #4b4f58;
  font-weight: 400;
  margin-bottom: 5px;
}
.blog-comment-form p {
  margin-bottom: 1.6em;
  line-height: 1.6;
  color: #4b4f58;
}

.input-comment textarea {
  width: 100%;
  height: 200px;
  margin-bottom: 25px;
  padding: 10px;
  outline: none;
  border: 1px solid #dbdbdb;
  transition: all 0.4s linear;
}

.input-comment textarea:focus,
.input-comment-flex input:focus {
  border: 1px dotted #dbdbdb;
}

.input-comment-flex {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}

.input-comment-flex input {
  width: 100%;
  padding: 10px;
  border: 1px solid #dbdbdb;
  transition: all 0.4s linear;
}

.input-check {
  margin-bottom: 25px;
}
.input-check label {
  color: #4b4f58;
  font-size: 14px;
  margin-left: 5px;
}

.blog-page button {
  padding: 12px 20px;
  font-size: 14px;
  background: dodgerblue;
  color: #fff;
  transition: all 0.4s ease;
  border-radius: 5px;
  border: none;
}

.blog-page button:hover {
  background: #000;
}

/* blog page  end */

/* Popup Styling */
.img-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.582);

  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}

.img-popup img {
  max-width: 900px;
  width: 100%;
  opacity: 0;
  transform: translateY(-100px);
  -webkit-transform: translateY(-100px);
  -moz-transform: translateY(-100px);
  -ms-transform: translateY(-100px);
  -o-transform: translateY(-100px);
}

.close-btn {
  width: 35px;
  height: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.close-btn .bar {
  height: 4px;
  background: #d4d4d4;
}

.close-btn .bar:nth-child(1) {
  transform: rotate(45deg);
}

.close-btn .bar:nth-child(2) {
  transform: translateY(-4px) rotate(-45deg);
}

.opened {
  display: flex;
}

.opened img {
  animation: animatepopup 1s ease-in-out 0.8s;
  -webkit-animation: animatepopup 0.3s ease-in-out forwards;
  width: 90%;
}

@keyframes animatepopup {
  to {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}

@media screen and (max-width: 880px) {
  .container .container__img-holder:nth-child(3n + 1) {
    margin-left: 16px;
  }
}

@media (width < 1200px) {
  .about-us .container h3 {
    font-size: 23px;
    margin-bottom: 19px;
  }
  .about-us .container p {
    margin-bottom: 20px;
    font-size: 14px;
  }
  .about-us .container a {
    padding: 11px 33px;
    font-size: 14px;
  }
}

@media (width < 992px) {
  .top-banner-box h2 {
    font-size: 30px;
    line-height: 37px;
    margin-bottom: 14px;
  }
  .top-banner-btn a {
    padding: 10px 30px;
    font-size: 14px;
  }
  .top-banner-btn a:nth-child(1) {
    margin-right: 8px;
  }
  .top-banner-box {
    height: 700px;
  }
  .about-us .container {
    display: flex;
    flex-direction: column-reverse;
  }
  .header-center h2 {
    font-size: 22px;
    margin-bottom: 28px;
  }
  .header-center h2::after {
    margin: 5px auto 0;
  }
  .activity-box h4 {
    font-size: 20px;
  }
  .activity-box i {
    margin-bottom: 5px;
    font-size: 2.5rem;
  }

  .form-content {
    display: flex;
    flex-direction: column-reverse;
  }
  .home-form {
    padding: 40px 0;
  }
  .news-text {
    padding: 15px 20px 30px;
  }
  .news-text a {
    font-size: 14px;
  }
  footer .footer-body .container h3 {
    margin-bottom: 10px;
  }
  footer .footer-body .container p {
    font-size: 14px;
  }

  .header-body .container .nav {
    display: none;
  }
  .nav-btn {
    display: none;
  }

  #menu-btn {
    font-size: 1.25rem;
    background: var(--main-color);
    color: #fff;
    padding: 5px 12px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
  }

  .mobile-logo img {
    max-height: 60px;
    max-width: 90px;
  }
  .mobile-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
  }

  .mobile-top i {
    padding: 6px 16px;
    font-size: 16px;
    background: #fff;
    border: 1px solid #000;
    border-radius: 50%;
  }

  .mobile-header {
    position: fixed;
    width: 350px;
    max-width: 100%;
    height: 100vh;
    top: 0;
    background: #fff;
    left: -100%;
    transition: all 0.4s ease;
  }
  .mobile-header.active {
    left: 0;
  }
  .about-top-left {
    padding: 0px 0px 0px 0px;
  }
  .about-top-right {
    margin-left: 25px;
  }
  .about-top-right h3 {
    font-size: 22px;
    margin-bottom: 5px;
  }
  .about-top-right p {
    margin-bottom: 0.7rem;
    font-size: 14px;
  }
  .about-top-right ul li {
    font-size: 14px;
  }
  .about-top {
    padding: 50px 0 0;
  }
  .about-cta {
    padding: 70px 0;
  }
  .contact-cta-content,
  .about-cta-content {
    grid-template-columns: 1fr 1fr;
  }
  .our-pm-box h2 {
    font-size: 24px;
    margin-top: 10px;
  }
  .our-pm-box h2::after {
    margin-top: 7px;
  }
  .our-pm-box p {
    margin-top: 0.75rem;
  }
  .our-pm-text-right {
    padding-left: 29px;
    padding-top: 10px;
  }
  .our-pm-box img {
    height: 380px;
  }
  .management {
    padding: 60px 0;
    margin-top: 60px;
  }
  .management h2 {
    font-size: 24px;
  }
  .management-content {
    margin-top: 20px;
  }
  .m-btn h3 {
    font-size: 14px;
    margin-left: 10px;
  }

  .we-trust-content {
    display: block;
  }
  .we-trust-left {
    text-align: center;
    margin-bottom: 30px;
  }
  .we-trust-content h3 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  .we-trust-content p {
    font-size: 14px;
  }
  .we-trust {
    min-height: 375px;
  }
  .blog-box {
    margin-bottom: 20px;
    padding: 10px;
  }
  .blog-box .blog-text {
    padding: 10px 5px;
  }
  .blog-tag {
    margin-bottom: 5px;
  }
  .blog-text h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .blog-text p {
    margin-bottom: 15px;
    font-size: 14px;
  }
  .blog {
    padding: 50px 0 0;
  }
}

@media (width < 768px) {
  .top-banner-box .container {
    text-align: center;
  }
  .header-top {
    display: none;
  }
  .header-body {
    top: 0;
  }
  .top-banner-box h2 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 13px;
  }
  .top-banner-btn a {
    padding: 9px 28px;
    font-size: 13px;
  }
  .top-banner-box {
    height: 600px;
  }

  .about-us {
    padding: 50px 0;
  }
  .best-hotel-content .best-hotel-image:nth-child(1),
  .buffet-content .buffet-image:nth-child(3) {
    grid-column: span 1;
    grid-row: span 1;
  }
  .header-center h2 {
    font-size: 20px;
  }
  .news-text p {
    font-size: 14px;
  }
  .news-text h3 {
    font-size: 18px;
    margin-bottom: 6px;
  }
  footer .footer-body .container h3 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  .footer-end p {
    font-size: 14px;
    text-align: center;
  }
  .blog-page-box,
  .blog-comment-form {
    padding: 1.67rem;
  }
  .blog-controll {
    padding: 1.5rem 1.67rem;
  }
  .input-check label {
    font-size: 12px;
    margin-left: 2px;
  }
  .blog-page {
    padding: 100px 0 0;
  }
  .contact-cta-content,
  .about-cta-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .about-top-content {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-top-right {
    margin-left: 0px;
    margin-bottom: 15px;
  }
  .about-cta {
    padding: 50px 0;
  }
  .our-pm-box {
    display: block;
  }
  .our-pm-text-right {
    padding-left: 5px;
    padding-top: 5px;
  }
  .our-pm-box {
    margin-bottom: 20px;
  }
  .page-header {
    height: 350px;
  }
  .about-cta-box p {
    font-size: 14px;
  }
  .our-pm-box p {
    font-size: 14px;
  }
  .service-cta-box h4 {
    font-size: 20px;
  }
  .service-cta-box p {
    font-size: 14px;
  }
  .service-cta {
    padding: 40px 0;
  }
  .we-do {
    padding: 45px 0 60px;
  }
  .we-do-content {
    margin-top: 20px;
  }
  .we-do h2 {
    font-size: 24px;
    margin: 5px 0 0;
  }
  .blog-box {
    display: block;
  }
  .blog-box .blog-img {
    padding: 10px 10px;
  }
  .blog-box .blog-text {
    padding: 5px 10px;
  }
  .blog {
    padding: 30px 0 0;
  }
}

@media (width < 576px) {
  .top-banner-box {
    height: 500px;
  }
  .top-banner-box h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 13px;
  }
  #controll .right {
    right: 5px;
  }
  #controll .left {
    left: 5px;
  }
  .form-left {
    padding: 30px 15px 50px;
  }
  .contact-cta-content {
    display: block;
  }
  .contact-cta-box {
    margin-bottom: 20px;
  }
  .blog-page-box,
  .blog-comment-form {
    padding: 20px;
  }
  .blog-controll {
    padding: 1.5rem 20px;
  }
  .blog-page-text h3 {
    margin-bottom: 5px;
    margin-top: 15px;
    font-size: 24px;
  }
  .blog-small {
    margin-bottom: 8px;
  }
  .blog-small a,
  .blog-controll a,
  .blog-page-text p {
    font-size: 14px;
  }
  .input-check {
    display: flex;
    gap: 10px;
  }
  .input-comment-flex {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .about-top {
    padding: 25px 0 0;
  }
  .news {
    padding: 50px 0 0;
  }
}




/* blog page */



/* portfolio css */


